name=NoFUSS
version=0.2.3
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Xose Pérez <xose.perez@gmail.com>
sentence=Automatic OTA library for ESP8266
paragraph=Automatic OTA library for ESP8266
category=Other
url=https://bitbucket.org/xoseperez/nofuss.git
architectures=*
