; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
src_dir = examples/
lib_dir = .
lib_extra_dirs = .piolibdeps

[common]
debug_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM

[env:test]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -DDEBUG_NOFUSS -DDEBUG_PORT=Serial
src_filter = +<basic/>
lib_deps = ArduinoJson@5.13.4
upload_speed = 460800
monitor_speed = 115200
